<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">










<meta name="description" content="1. 需要的环境  npm github账号 git   2. 安装hexo步骤 hexo的安装大致参考这里，其中几个重要的问题和解决方式如下 npm安装速度慢 执行 npm config set registry https://registry.npm.taobao.org这里采用淘宝的镜像，设置之后安装速度快多了   执行的命令 创建blog文件夹，并进入文件夹输入npm install h">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo安装说明文档">
<meta property="og:url" content="http://yoursite.com/2018/12/01/hexoinstall/index.html">
<meta property="og:site_name" content="将进酒">
<meta property="og:description" content="1. 需要的环境  npm github账号 git   2. 安装hexo步骤 hexo的安装大致参考这里，其中几个重要的问题和解决方式如下 npm安装速度慢 执行 npm config set registry https://registry.npm.taobao.org这里采用淘宝的镜像，设置之后安装速度快多了   执行的命令 创建blog文件夹，并进入文件夹输入npm install h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/01/hexoinstall/blog_config1.png">
<meta property="og:updated_time" content="2018-12-01T08:20:35.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo安装说明文档">
<meta name="twitter:description" content="1. 需要的环境  npm github账号 git   2. 安装hexo步骤 hexo的安装大致参考这里，其中几个重要的问题和解决方式如下 npm安装速度慢 执行 npm config set registry https://registry.npm.taobao.org这里采用淘宝的镜像，设置之后安装速度快多了   执行的命令 创建blog文件夹，并进入文件夹输入npm install h">
<meta name="twitter:image" content="http://yoursite.com/2018/12/01/hexoinstall/blog_config1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/hexoinstall/">





  <title>hexo安装说明文档 | 将进酒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">将进酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/hexoinstall/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoBoFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="将进酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo安装说明文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T15:18:54+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/安装说明/" itemprop="url" rel="index">
                    <span itemprop="name">安装说明</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-需要的环境"><a href="#1-需要的环境" class="headerlink" title="1. 需要的环境"></a>1. 需要的环境</h1><blockquote>
<ul>
<li>npm</li>
<li>github账号</li>
<li>git</li>
</ul>
</blockquote>
<h1 id="2-安装hexo步骤"><a href="#2-安装hexo步骤" class="headerlink" title="2. 安装hexo步骤"></a>2. 安装hexo步骤</h1><ul>
<li>hexo的安装大致参考<a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">这里</a>，其中几个重要的问题和解决方式如下<ul>
<li>npm安装速度慢<blockquote>
<p>执行 npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>这里采用淘宝的镜像，设置之后安装速度快多了</p>
</blockquote>
</li>
<li>执行的命令<blockquote>
<p>创建blog文件夹，并进入文件夹<br>输入npm install hexo -g<br>输入hexo init<br>输入npm install，安装所需要的组件<br>输入hexo g，首次体验Hexo<br>输入hexo s，开启服务器，访问该网址，正式体验Hexo</p>
</blockquote>
</li>
<li>git中公钥问题<br>我的公钥之前用码云的时候生成过一次，然后直接找到 GitHub账号下的setting找到SSH keys and GPG keys选项，设置SSH keys即可，然后执行<blockquote>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> ps:在git bash命令行下 执行该命令</p>
</blockquote>
</li>
<li>修改配置 (blog/_config.yml)<br><img src="/2018/12/01/hexoinstall/blog_config1.png" alt="配置修改">   </li>
</ul>
</li>
</ul>
<h1 id="3-安装next主题步骤"><a href="#3-安装next主题步骤" class="headerlink" title="3. 安装next主题步骤"></a>3. 安装next主题步骤</h1><ul>
<li>在blog/themes目录下 执行<blockquote>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>项目下载到themes后确保next和landscape文件夹是同级的</p>
</blockquote>
</li>
<li><p>修改blog/_config.yml中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">theme: next    （注意: 后面有个空格）</span><br><span class="line">author: XiaoBoFeng</span><br><span class="line">language: zh-Hans</span><br><span class="line">description: 不积硅步，无以致千里</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改E:/blog/themes/next</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  <span class="comment">#home: / || home</span></span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || th</span></span><br><span class="line">  tags: /tags/</span><br><span class="line">  categories: /categories/</span><br><span class="line">  archives: /archives</span><br><span class="line">  <span class="comment">#archives: /archives/ || archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure>
</li>
<li><p>tags 创建步骤</p>
<ol>
<li>创建一个新的页面，命名为tags，执行<blockquote>
<p>hexo new page ‘tags’</p>
</blockquote>
</li>
<li>编辑tags 文件夹下的index.md<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: <span class="number">2018</span><span class="number">-12</span><span class="number">-01</span> <span class="number">14</span>:<span class="number">29</span>:<span class="number">24</span></span><br><span class="line">type: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>categories 创建步骤</p>
<ol>
<li>创建一个新的页面，命名为categories，执行<blockquote>
<p>hexo new page ‘categories’</p>
</blockquote>
</li>
<li>编辑categories 文件夹下的index.md<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: <span class="number">2018</span><span class="number">-12</span><span class="number">-01</span> <span class="number">14</span>:<span class="number">23</span>:<span class="number">13</span></span><br><span class="line">type: <span class="string">"categories"</span></span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>tags和categories创建完成以后只要新建博客的时候添加如下 tags和categories即可，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &apos;你好,Hexo&apos;</span><br><span class="line">date: 2018-12-01 13:41:05</span><br><span class="line">tags: 杂项</span><br><span class="line">categories: 杂项</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="1-其他问题及解决方法"><a href="#1-其他问题及解决方法" class="headerlink" title="1. 其他问题及解决方法"></a>1. 其他问题及解决方法</h1><ul>
<li><p>本地和GitHub显示不一致,执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>图片无法引用问题，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br><span class="line">设置blog/thems/_config.yml</span><br><span class="line">post_asset_folder: true</span><br><span class="line">新建一个page</span><br><span class="line">hexo n &quot;hexoinstall&quot; </span><br><span class="line">这时候会生成一个hexoinstall的文件夹，将图片放入到hexoinstall文件夹</span><br><span class="line">在md文件中写如下格式</span><br><span class="line">（文件名/图片名）![配置修改](hexoinstall/blog_config1.png)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/你好-Hexo/" rel="next" title="你好,Hexo">
                <i class="fa fa-chevron-left"></i> 你好,Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XiaoBoFeng</p>
              <p class="site-description motion-element" itemprop="description">不积硅步，无以致千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-需要的环境"><span class="nav-number">1.</span> <span class="nav-text">1. 需要的环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装hexo步骤"><span class="nav-number">2.</span> <span class="nav-text">2. 安装hexo步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装next主题步骤"><span class="nav-number">3.</span> <span class="nav-text">3. 安装next主题步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-其他问题及解决方法"><span class="nav-number">4.</span> <span class="nav-text">1. 其他问题及解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoBoFeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
